1637866760160	Rename package 'com.example.demo'
1637920758229	Copy package
1637921357032	Rename compilation unit 'customer.java'
1637922908336	Delete element
1637922941440	Copy package
1637922957320	Delete element
1637923041249	Copy package
1637923051458	Delete element
1637924294618	Rename type 'CustomerService'
1637924692526	Copy package
1637924701783	Delete element
1637925084210	Copy package
1637925092128	Delete element
1637930405381	Copy package
1637930501039	Copy compilation unit
1637930519447	Copy compilation unit
1637930537301	Copy compilation units
1637930549244	Copy compilation unit
1637930561788	Copy compilation units
